<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeyboardSimulator.exe" version="1.0.0.2" publicKeyToken="1e67e8f71a6f9ebc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Apps-Keyboard-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeyboardSimulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KeyboardSimulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeyboardSimulator.exe" size="317952">
      <assemblyIdentity name="KeyboardSimulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SYt1Dz5TGFYBn6z+ZB/pgQiCZ43BXsdET4I/MakjciI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Apps-Keyboard-icon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ija0SDD5AuVULfRjJbdr2Dc0CmCiRLlT6OLYGuejMiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KeyboardSimulator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WittyPC\Witty" issuerKeyHash="3ce56d526a945a732bbb102bb5f035bec8c64f5d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WGyUhv0feX6L/t8ZBjaPCYhd6+Ifj9zd3Zeq6S9ACWA=</DigestValue></Reference></SignedInfo><SignatureValue>qfeO8btr2AGaHzaZrCRlKECQWv5ndeday4Z0LnTTqb3MO3NO5Xv+FFlycQ//fO6DchGr2UEoBpRUzOaMat7vOQ8tXZRPSOz2mK4eiSJnQxcfTgEBox5xqC08DcIh0qQkZY5ax+sazK5506apLbx/iedWY5D3sWOpijSAwSn080E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tXHTnVpc0evHkZRl8O2Kt5b1FnNKkjLDSvPYOcWXJKHC3HagVDHyq4e9c1vWXZcx7+8z7KyD2dgA/t9+r5d2dwKu4S2NKfzE1G867KNQi1UeyIDMbh4fcWXO7CLB6GR7sObR++RFzCeoMaqNBsYlLfbX/QwfsQ3AoSExlZoE7l8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6009402fe9aa97dddddc8f1fe2eb5d88098f360619dffe8b7e791ffd86946c58" Description="" Url=""><as:assemblyIdentity name="KeyboardSimulator.exe" version="1.0.0.2" publicKeyToken="1e67e8f71a6f9ebc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WittyPC\Witty</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>anj6nbl0GMl78/SXvsnYUIFzTnwGBx0HDy5LTGLFD5M=</DigestValue></Reference></SignedInfo><SignatureValue>dyUM13+BTPo2FWSffLMAlS6jaA/UtwyfWA8MKoRi018wQ8SNo59WXvEZw8d3y2eBtfpAAkGwk8OyfiJOCxh6dduicvTWNBXO6Q0NS+VLS2OFLvxI1t6XzeS/ISghY/Dj2H5e8GZILf9Pemf6n5LN25Ts6hEJEoD2S1ix9JLOUyI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tXHTnVpc0evHkZRl8O2Kt5b1FnNKkjLDSvPYOcWXJKHC3HagVDHyq4e9c1vWXZcx7+8z7KyD2dgA/t9+r5d2dwKu4S2NKfzE1G867KNQi1UeyIDMbh4fcWXO7CLB6GR7sObR++RFzCeoMaqNBsYlLfbX/QwfsQ3AoSExlZoE7l8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQYEnU3XZVoYBOQTN1EE+WWTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVwBpAHQAdAB5AFAAQwBcAFcAaQB0AHQAeTAeFw0xNjA2MTExODE2MzlaFw0xNzA2MTIwMDE2MzlaMCUxIzAhBgNVBAMeGgBXAGkAdAB0AHkAUABDAFwAVwBpAHQAdAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1cdOdWlzR68eRlGXw7Yq3lvUWc0qSMsNK89g5xZckocLcdqBUMfKrh71zW9ZdlzHv7zPsrIPZ2AD+336vl3Z3Aq7hLY0p/MTUbzrso1CLVR7IgMxuHh9xZc7sIsHoZHuw5tH75EXMJ6gxqo0GxiUt9tf9DB+xDcChITGVmgTuXwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABcUuRtHJmz1UJkazib70xNPvDNxpOMadLTXxdd0Q2YAIdvdM78aESVxZX0+t8aCx7ob4vxEf4kACc/hT8umEXvHPUIsXw4EoJ7DNjHFZsOvET6f8L2ibEC+im4b8B7y1c5zgBfqQfG/cjlzHKx8zzvARC8pwv+3bEeTAPYqPsVD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>